# Spring Boot application settings
spring.application.name=ExcelToDbApplication
spring.datasource.url=jdbc:mysql://localhost:3306/reshma
spring.datasource.username=root
spring.datasource.password=Reshma@13

#JPA SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Specify the path to the Excel file
excel.path=C:\Users\bojreshm\OneDrive - Publicis Groupe\Desktop\Data.xlsx

# Tomcat server settings
server.port=8080
